#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_tourist
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://localhost:3306/bd_tourist
spring.datasource.username=root
spring.datasource.password={cipher}ccacf82d47a01bac42225e0fae20666aa2949173fd0b51918d21f2d6acc2624a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

server.port=27014
spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=*

#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:ssl/backpack_tourist_id_ssl.p12
#server.ssl.key-store-password=root
