server.port=8081

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone = http://localhost:8070/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password={cipher}ccacf82d47a01bac42225e0fae20666aa2949173fd0b51918d21f2d6acc2624a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
management.health.ratelimiters.enabled=true

resilience4j.circuitbreaker.instances.test.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.test.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.test.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.test.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.test.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.test.sliding-window-size=10
resilience4j.circuitbreaker.instances.test.sliding-window-type=count_based
